<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Simple Calc</title>
</head>
<body>

<div class="main">
<div class="container">
    <div class="container__header">
        <div class="container__header__title"></div>
            <h1>Simple Calc</h1>
        <div class="container__header__subtitle"></div>
            <h2>Simple Calc with HTML, CSS and JS</h2>
    </div>
    <div class="calc-wrapper">
        <div class="calc">
            <div class="calc-display-wrapper">
                <div class="calc-display" id="calc-display">0</div>
            </div>
            <div class="calc-keys-wrapper">
                <div class="calc-keys-row-wrapper">
                    <div class="calc__keys__key clear-key">AC</div>
<!--                    <div class="calc__keys__key operator-key">+/-</div>-->
                    <div class="calc__keys__key operator-key">%</div>
                    <div class="calc__keys__key orange-key operator-key">/</div>
                </div>

                <div class="calc-keys-row-wrapper">
                    <div class="calc__keys__key number-key">7</div>
                    <div class="calc__keys__key number-key">8</div>
                    <div class="calc__keys__key number-key">9</div>
                    <div class="calc__keys__key orange-key operator-key">x</div>
                </div>

                <div class="calc-keys-row-wrapper">
                    <div class="calc__keys__key number-key">4</div>
                    <div class="calc__keys__key number-key">5</div>
                    <div class="calc__keys__key number-key">6</div>
                    <div class="calc__keys__key orange-key operator-key">-</div>
                </div>

                <div class="calc-keys-row-wrapper">
                    <div class="calc__keys__key number-key">1</div>
                    <div class="calc__keys__key number-key">2</div>
                    <div class="calc__keys__key number-key">3</div>
                    <div class="calc__keys__key orange-key operator-key">+</div>
                </div>

                <div class="calc-keys-row-wrapper bottom-row">
                    <div class="calc__keys__key zero-key number-key">0</div>
                    <div class="calc__keys__key separator-key">,</div>
                    <div class="calc__keys__key equals-key orange-key">=</div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>

<script src="js/script.js"></script>
</body>
</html>